name=mongodb-source-connector
connector.class=org.apache.kafka.connect.mongodb.MongodbSourceConnector
tasks.max=1
uri=mongodb://mongo:27017
host=mongo
port=27017
batch.size=10
schema.name=mongodbschema
topic.prefix=mongo
databases=pulsedata.profiles
converter.class=org.apache.kafka.connect.mongodb.converter.JsonStructConverter
